# Prioridades-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/composedemo/: MainActivity.kt
app/src/main/java/edu/ucne/composedemo/data/local/dao/: PrioridadDao.kt
app/src/main/java/edu/ucne/composedemo/data/local/database/: PrioridadDb.kt
app/src/main/java/edu/ucne/composedemo/data/local/entities/: PrioridadEntity.kt  prioridadesEntity.kt
app/src/main/java/edu/ucne/composedemo/presentation/: aa.java
app/src/main/java/edu/ucne/composedemo/presentation/Screens/prioridades/: CreatePrioridadesScreen.kt  DeletePrioridadesScreen.kt  EditPrioridadesScreen.kt  IndexPrioridadesScreen.kt
app/src/main/java/edu/ucne/composedemo/presentation/component/: NavigationDrawer.kt
app/src/main/java/edu/ucne/composedemo/presentation/navigation/: NavGraph.kt  NavigationNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/composedemo/presentation/prioridades/: PrioritiesTable.kt  PriorityScreen.kt  RegistroPrioridades.kt
app/src/main/java/edu/ucne/composedemo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
